{
  "default": "en",
  "fallback": "en",
  "locales": [
    {
      "id": "en",
      "name": "English",
      "nativeName": "English",
      "docsPath": "docs/en/",
      "websitePath": "website/en/"
    },
    {
      "id": "zh-CN",
      "name": "Chinese",
      "nativeName": "简体中文",
      "docsPath": "docs/zh-CN/",
      "websitePath": "website/zh-CN/"
    }
  ]
}
